# AubNig-kotlin-Gradle-3p

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  package.gradle  settings.gradle  z-android-base.mk  z-moudle-app.mk
Doc/: 01-plugin.md
app/: build.gradle
app/src/androidTest/java/com/sinlov/aubnig/demo/needchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinlov/aubnig/demo/needchange/: MainActivity.kt
app/src/main/java/com/sinlov/aubnig/demo/needchange/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/sinlov/aubnig/demo/needchange/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sinlov/aubnig/demo/needchange/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/sinlov/aubnig/demo/needchange/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/sinlov/aubnig/demo/needchange/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/sinlov/aubnig/demo/needchange/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sinlov/aubnig/demo/needchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugintemp/: build.gradle  gradle.properties
plugintemp/src/androidTest/java/com/sinlov/android/plugintemp/: ExampleInstrumentedTest.java
plugintemp/src/main/: AndroidManifest.xml
plugintemp/src/test/java/com/sinlov/android/plugintemp/: ExampleUnitTest.java  TestApplication.java  TestToast.java
plugintemp/src/test/java/test/: EasyMockTemp.java  RobolectricTemp.java  TestTemp.java
plugintemp/src/test/java/test/utils/: RandomString.java
