// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: rootProject.file("package.gradle")
apply from: rootProject.file("gradle/utils.gradle")

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.android_gradle_tools_version = '3.5.2'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        // classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
