# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#VERSION_MAJOR=1
#VERSION_MINOR=1
#VERSION_PATCH=0
# VERSION_NAME = VERSION_MAJOR.VERSION_MINOR.VERSION_PATCH
# VERSION_CODE = VERSION_MAJOR * 1000000 + VERSION_MINOR * 1000 + VERSION_PATCH
VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1000000


# Project comple set
ANDROID_COMPILE_SDK_VERSION = 29
ANDROID_BUILD_TOOLS_VERSION = 29.0.2
ANDROID_MIN_SDK_VERSION = 19
ANDROID_TARGET_SDK_VERSION = 29

# library setting job module version config if release remove -SNAPSHOT for test
#OS_MOBILE_LIB_VERSION=1.5.0-SNAPSHOT
REPO_RELEASE_REPOSITORY_URL=http://192.168.2.100//nexus/content/repositories/AndroidRelease/
REPO_SNAPSHOT_REPOSITORY_URL=http://192.168.2.100//nexus/content/repositories/AndroidSnapshot/


# important!
GROUP=com.sinlov.android

# important!
NEXUS_USERNAME=develop
NEXUS_PASSWORD=develop
RELEASE_REPOSITORY_URL=http://192.168.2.100/nexus/content/repositories/AndroidRelease/
#SNAPSHOT_REPOSITORY_URL = file:///Users/sinlov/Downloads/mvn-repo/SNAPSHOT/ or change other local
SNAPSHOT_REPOSITORY_URL=http://192.168.2.100/nexus/content/repositories/AndroidSnapshot/

# developer setting
POM_DEVELOPER_ID=sinlov
POM_DEVELOPER_NAME=sinlov <sinlovgmppt@gmail.com>

# licence setting
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DESCRIPTION=